~/.Xresources
~/.bash_profile
~/.bashrc
~/.config/cava/config
~/.config/dunstrc
~/.config/gtk-2.0/gtkfilechooser.ini
~/.config/gtk-3.0/bookmarks
~/.config/gtk-3.0/settings.ini
~/.config/i3/compton.conf
~/.config/i3/config
~/.config/i3/i3status.conf
~/.config/i3/lock.sh
~/.config/i3/lock/icons
~/.config/i3/lock/lock
~/.config/mpd/mpd.conf
~/.config/mpv/mpv.conf
~/.config/nvim/.netrwhist
~/.config/nvim/init.vim
~/.config/polybar/bar1.config
~/.config/polybar/bar2.config
~/.config/polybar/config
~/.config/polybar/launch.sh
~/.gtkrc-2.0
~/.zprofile
~/.zshrc
~/.themes/Arc-modified
~/.icons/BMZ
~/.icons/Flattr
