Xft.dpi: 96
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

URxvt.font: xft:Inconsolata:size=11.5
URxvt*saveLines: 10000
URxvt*scrollBar: false
URxvt.depth: 32
URxvt.background: [80]#1F2D3A
! Colors {{{
rofi.color-enabled: true
rofi.color-window: argb:d8282a36, argb:0282a36, argb:0282a36
rofi.color-normal: argb:044475a, #f8f8f2, argb:044475a, #44475a, #ff79c6
rofi.color-active: argb:06272a4, #66d9ef, argb:044475a, #44475a, #66d9ef
rofi.color-urgent: argb:044475a, #ff5555, argb:044475a, #44475a, #ff5555

! special
*foreground:   #f8f8f2
*background:   #282a36 
*cursorColor:  #f0f0f0

! black
! Second black is grey
*color0:       #282a36 
*color8:       #44475a 

! red
*color1:       #C0392B 
*color9:       #E74C3C 

! green
*color2:       #27AE60 
*color10:      #2ECC71 

! yellow
*color3:       #F39C12 
*color11:      #F39C12 

! blue
*color4:       #2980B9 
*color12:      #3498DB 

! magenta
*color5:       #8E44AD 
*color13:      #9B59B6 

! cyan
*color6:       #16A085 
*color14:      #2AA198 

! white
*color7:       #BDC3C7 
*color15:      #ECF0F1 

! }}}
