URxvt*font: -benis-lemon-medium-r-normal--10-110-75-75-m-50-iso8859-9
URxvt*boldFont: -benis-lemon-medium-r-normal--10-110-75-75-m-50-iso8859-9

Xft.dpi: 96
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgba
Xft.lcdfilter: lcddefault

! Colors {{{
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! special
*foreground:   #f0f0f0
*background:   #232c33
*cursorColor:  #f0f0f0

! black
! Second black is grey
*color0:       #232c33
*color8:       #70838c

! red
*color1:       #99736e
*color9:       #99736e

! green
*color2:       #78a090
*color10:      #78a090

! yellow
*color3:       #bfb7a1
*color11:      #bfb7a1

! blue
*color4:       #7c9fa6
*color12:      #7c9fa6

! magenta
*color5:       #BF9C86
*color13:      #BF9C86

! cyan
*color6:       #99BFBA
*color14:      #99BFBA

! white
*color7:       #f0f0f0
*color15:      #f0f0f0

! }}}
