Xft.dpi: 96
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

URxvt.font: xft:Fira\ Code:size=12
URxvt*saveLines: 10000
URxvt*scrollBar: false
URxvt.depth: 32
URxvt.background: [80]#1F2D3A
! Colors {{{
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! special
*foreground:   #f0f0f0
*background:   #1F2D3A 
*cursorColor:  #f0f0f0

! black
! Second black is grey
*color0:       #2C3E50 
*color8:       #34495E 

! red
*color1:       #C0392B 
*color9:       #E74C3C 

! green
*color2:       #27AE60 
*color10:      #2ECC71 

! yellow
*color3:       #F39C12 
*color11:      #F39C12 

! blue
*color4:       #2980B9 
*color12:      #3498DB 

! magenta
*color5:       #8E44AD 
*color13:      #9B59B6 

! cyan
*color6:       #16A085 
*color14:      #2AA198 

! white
*color7:       #BDC3C7 
*color15:      #ECF0F1 

! }}}
