Xft.dpi: 96
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

URxvt.font: xft:Inconsolata:size=11.5
URxvt*saveLines: 10000
URxvt*scrollBar: false
URxvt.depth: 32
URxvt.background: [80]#1F2D3A
! Colors {{{
rofi.color-enabled: true
rofi.color-window: argb:e41f2d3a, argb:0002b36, argb:01f2d3a
rofi.color-normal: argb:01f2d3a, #f0f0f0, argb:01f2d3a, argb:26268bd2, #f0f0f0
rofi.color-active: argb:01f2d3a, #268bd2, argb:01f2d3a, argb:24268bd2, #268bd2
rofi.color-urgent: argb:01f2d3a, #c0392b, argb:01f2d3a, argb:2ec0392b, #e74c3c
!rofi.color-enabled: true
!rofi.color-window: #002b37, #002b37, #003642
!rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
!rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
!rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281

! special
*foreground:   #f0f0f0
*background:   #1F2D3A 
*cursorColor:  #f0f0f0

! black
! Second black is grey
*color0:       #2C3E50 
*color8:       #34495E 

! red
*color1:       #C0392B 
*color9:       #E74C3C 

! green
*color2:       #27AE60 
*color10:      #2ECC71 

! yellow
*color3:       #F39C12 
*color11:      #F39C12 

! blue
*color4:       #2980B9 
*color12:      #3498DB 

! magenta
*color5:       #8E44AD 
*color13:      #9B59B6 

! cyan
*color6:       #16A085 
*color14:      #2AA198 

! white
*color7:       #BDC3C7 
*color15:      #ECF0F1 

! }}}
