# Video
profile=opengl-hq

# Other
keepaspect-window
keep-open


# Youtube
ytdl-format='bestvideo[height<=720]+bestaudio/best[height<=720]'

# Subtitles
no-embeddeddddddfonts
sub-ass-force-style=FontName=Panefresco 800wt,Default.Bold=0
sub-ass-style-override=force
sub-ass-force-style=Kerning=yes
sub-ass-scale-with-window=yes
sub-ass-scale-with-window=no
sub-use-margins=no
sub-border-color="#FF141E25"
sub-border-size=2
sub-color="#FFFFFFFF"
sub-bold=no
sub-font="Roboto"
sub-font-size=50
sub-shadow-color="#FF141E25"
sub-shadow-offset=2
sub-blur=0
sub-auto=fuzzy

# Default sub lang
slang=fran,fr
alang=eng,en

# Cache
cache=auto
cache-default=4000000
cache-initial=1000
cache-seek-min=2000
cache-secs=1000

