general {
    colors = true 
    interval = 2
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad = '#e89393'
}

order += "disk /home"
order += "cpu_usage"
order += "battery 0"
order += "wireless wlp2s0"
order += "volume master"
order += "tztime local"

disk "/home" {
	format = "/home  %free " 
}

cpu_usage {
    format = "  %usage "
}

battery 0 {
    format = "   %percentage  %remaining "
    hide_seconds = true
	low_threshold = 15
	threshold_type = "percentage"
	last_full_capacity = true
    integer_battery_capacity = true
}

tztime local {
    format = " %a %_d %b %Y - %H:%M%p "
}

volume master {
    format = "    %volume "
    format_muted = "     %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp2s0 {
        format_up = "  %quality, %essid %ip "
        format_down = "  down "
}
